<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta name="theme-color" content="#272B34"/>

      <meta name="description" content="dturesult is an online portal to compute result analytics with interactive visual data for students of Delhi Technological University. Currently supports 2k15,2k16 and 2k15 students only. It's planned to be released on web, android and IOS platform.">
    <meta name="keywords" content="DTU,Result,DTU-result,Delhi Technological University, DCE, result, dturesult, resultdtu, online result, analytics, visuals, data">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117714580-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-117714580-1');
    </script>
    <meta charset="utf-8">
    <title>DTU-Result Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png"/>

    <script src="code2.js"></script>

  </head>
  <body>
    <div class="wrapper">

    <!-- Kawai sidebar desu <3 -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <a href="index.html"><img src="log2.png" alt=""></a>
        </div>
              <ul class="list-unstyled components">
                        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp; Home</a></li> <!--woa! &nbsp is called NON BREAKABLE SPACE, text cant be wrapped aroud it.. GG -->
                        <li><a href="top_scorers.html"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;&nbsp; Top scorers</a></li>
                        <li><a href="tools.html"><span class="glyphicon glyphicon glyphicon-wrench"></span>&nbsp;&nbsp;&nbsp; Tools</a></li>
                        <li  class="active"><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;&nbsp; About</a></li>
                        <li><a href="http://exam.dtu.ac.in/result.htm" target="_blank"><span class="glyphicon glyphicon-record	"></span>&nbsp;&nbsp;&nbsp; DTU Result</a></li>
                        <li><a href="query.html"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp; Reform Query</a></li>
                        <li><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;&nbsp; Contact</a></li>
              </ul>
    </nav>

    <!-- Hontoni baka main content desu :3 -->
    <button  id="sidebarCollapse" class="btn hide_this"><span class="glyphicon glyphicon-chevron-right"></span></button>
    <div class="i_just_dont_want_this_button_to_be_inside_the_wrapper_which_stretches_everything_upto_full_height_of_the_page_lol_i_really_typed_this">
      <button  id="sidebarCollapse2" class="btn_2"><span class="glyphicon glyphicon-align-justify"></span></button>
    </div>
      <div id="content">
          <div class="ui">
            <div class="row">
              <div class="container">
                <h1 style="color: #26ABDA;">DTU Result Analysis</h1>
                <p>An online portal to compute result analytics with visual data for students of <a style="color: #26ABDA; text-decoration: underline;" href="https://en.wikipedia.org/wiki/Delhi_Technological_University">Delhi Technological University</a>, planned to be released on web, android and IOS platform.</p>
                <hr>
                <h1 style="color: #26ABDA;">Philosophy</h1>
                <p>The purpose of this portal is: </p>
                <ul>
                  <li>Result analysis</li>
                  <li>Self evaluation</li>
                  <li>Progress marking</li>
                  <li>Strategy building</li>
                  <li>Planning for next semesters with visual analytics of the previous ones.</li>
                </ul>
                <p><i>“What's done is done. What's gone is gone. One of life's lessons is always moving on. It’s okay to look back to see how far you’ve come but keep moving forward.” </i><br> </p>
                <p style="color: #35bee2">Need help? Suicide/depression helpline India: 022 2754 6669 <a style="color: #26ABDA; text-decoration: underline;" href="http://www.aasra.info">AASRA</a></p>
                <hr>
                <h1 style="color: #26ABDA;">Ranking Methodology</h1>
                <p>The ranks are based upon your sgpa in case of semester rank and and aggregate sgpa(computed to 2 places of decimal) for aggregate rank.<br> In case of a tie,lexicographical ordering of name is used to finally award the rank.</p>
                <hr>
                <h1 style="color: #26ABDA;">Disclaimer</h1>
                <p> We are by no means related to the official authorities at DTU , students are requested to see the results on official website of DTU for further verification , we will not be held responsible for any mistake regarding your result.</p>
                <hr>
                <h1 style="color: #26ABDA;">Developers</h1>
                <p>Crafted by Vaibhav Kumar and Vaibhav Kumar (We are two different people with same first and last name)</p>
                <p>Result source <a style="color: #26ABDA; text-decoration: underline;" href="http://exam.dtu.ac.in/result.htm"> DTU</a> (mined from public PDFs)</p>
              </div>
            </div>
          </div>
   </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

</html>
