<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DTU-Result Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="code2.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117714580-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117714580-1');
</script>
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png"/>
  </head>
  <body>
    <div class="wrapper">

    <!-- Kawai sidebar desu >///< -->
    <nav id="sidebar">
        <div class="sidebar-header">
              <a href="index.html"><img src="log2.png" alt=""></a>
        </div>
              <ul class="list-unstyled components">
                        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp; Home</a></li> <!--woa! &nbsp is called NON BREAKABLE SPACE, text cant be wrapped aroud it.. GG -->
                        <li><a href="top_scorers.html"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;&nbsp; Top scorers</a></li>
                        <li><a href="tools.html"><span class="glyphicon glyphicon glyphicon-wrench"></span>&nbsp;&nbsp;&nbsp; Tools</a></li>
                        <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;&nbsp; About</a></li>
                        <li><a href="http://exam.dtu.ac.in/result.htm" target="_blank"><span class="glyphicon glyphicon-record	"></span>&nbsp;&nbsp;&nbsp; DTU Result</a></li>
                        <li><a href="query.html"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp; Reform Query</a></li>
                        <li class="active"><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;&nbsp; Contact</a></li>
              </ul>
    </nav>
    <!-- Hontoni baka main content desu :3 -->
    <button  id="sidebarCollapse" class="btn hide_this"><span class="glyphicon glyphicon-chevron-right"></span></button>
    <div id="sidebarCollapse" class="i_just_dont_want_this_button_to_be_inside_the_wrapper_which_stretches_everything_upto_full_height_of_the_page_lol_i_really_typed_this">
      <button  id="sidebarCollapse2" class="btn_2"><span class="glyphicon glyphicon-align-justify"></span></button>
    </div>
      <div id="content">
          <div class="ui">
            <div class="row">
              <div class="container">
                <h1 style="color: #26ABDA;">DTU Result Analysis</h1>
                <hr>
                <p>If there are some problems with your result data, send us a query via our <a style="color: #26ABDA;" href="query.html">Reform Query</a> page.<br> For other issues contact the developers:</p>
                <p><b>Email:</b> <span style="color: #26ABDA;">dturesult@gmail.com<span></p>
                <p><b>Discord:</b> <span style="color: #26ABDA;">-<span></p>
                <p><b>Facebook:</b> <span style="color: #26ABDA;"><a href="https://www.facebook.com/vaibhav.kumar.79219" target="_blank">Vaibhav Kumar</a><span></p>
                <p><b>Facebook:</b> <span style="color: #26ABDA;"><a href="https://www.facebook.com/vkauim" target="_blank">Vaibhav Kumar</a><span></p>
              </div>
            </div>
          </div>
   </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

</html>
