<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="theme-color" content="#272B34"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="dturesult is an online portal to compute result analytics with interactive visual data for students of Delhi Technological University. Currently supports 2k15,2k16 and 2k15 students only. It's planned to be released on web, android and IOS platform.">
    <meta name="keywords" content="DTU,Result,DTU-result,Delhi Technological University, DCE, result, dturesult, resultdtu, online result, analytics, visuals, data">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "450b6bc5-14d9-44d3-9aec-064e59aac733",
        });
      });
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117714580-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-117714580-1');
    </script>
    <title>DTU-Result Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png"/>
    <script src="new_code.js"></script>
  </head>
  <body>
  <!-- <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h3 class="modal-title">Dturesult will shutdown on 10th april</h3>
              </div>
              <div class="modal-body">
                  <h5>Please donate to keep us alive.</h5>
                  <h5>Paytm: 8585967583</h5>
                  <h5>BTC: 17mnNFVchbkxQxfVL7Mf72JN5DDUs9ymXB</h5>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default " id="mycst1" data-dismiss="modal">I dont care :(</button>
                  <button type="button" class="btn btn-default " data-dismiss="modal" id="mycst2">I will donate :)</button>
              </div>
          </div>

      </div>
  </div> -->

    <div class="wrapper">

    <!-- Kawai sidebar desu <3 -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <a href="index.html"><img src="log2.png" alt=""></a>

        </div>

              <ul class="list-unstyled components">
                        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp; Home</a></li> <!--woa! &nbsp is called NON BREAKABLE SPACE, text cant be wrapped aroud it.. GG -->
                        <li><a href="top_scorers.html"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;&nbsp; Top scorers</a></li>
                        <li><a href="tools.html"><span class="glyphicon glyphicon glyphicon-wrench"></span>&nbsp;&nbsp;&nbsp; Tools</a></li>
                        <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;&nbsp; About</a></li>
                        <li><a href="http://exam.dtu.ac.in/result.htm" target="_blank"><span class="glyphicon glyphicon-record	"></span>&nbsp;&nbsp;&nbsp; DTU Result</a></li>
                        <li><a href="query.html"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp; Reform Query</a></li>
                        <li><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;&nbsp; Contact</a></li>
              </ul>
    </nav>

    <!-- Hontoni baka main content desu :3 -->
    <button  id="sidebarCollapse" class="btn hide_this"><span class="glyphicon glyphicon-chevron-right"></span></button>
    <div id="sidebarCollapse2" class="i_just_dont_want_this_button_to_be_inside_the_wrapper_which_stretches_everything_upto_full_height_of_the_page_lol_i_really_typed_this">
      <button  id="sidebarCollapse2" class="btn_2"><span id="sidebarCollapse2" class="glyphicon glyphicon-align-justify"></span></button>
    </div>


      <div id="content">
          <div class="ui">
              <h1>DTU Result Analysis<br>(unofficial)</h1>
              <p style="color:#26ABDA;">Enter your roll number <nbsp>(Ex.<nbsp>2k16/CO/319 or 2016/B2/777)<br></p><br>
            <div class="row">
              <div class="col-md-5" >
                 <span id="rollno"><input type="" name="reg_id" id="inp" value="Enter roll number "><button class="my_btn">Submit</button></span>
              </div>
              <div class="col-md-5">
                <div class="g-recaptcha captch" data-sitekey="6LdOVFIUAAAAAFOJVDvwcfblpd-VKrX8Lq6cIE2n" data-callback="enableBtn"></div>
              </div>
              <div class="col-md-2">
                  <!--wait -->
              </div>
            </div>
            <div id="hidethisyo">
              <img src="ajax-loader.gif"><p>Loading...</p>
            </div>
            <div class="row main_data" id="data">
              <div class="col-sm-3">
                  <div class="box1" id="start">
                    <h3>User Details </h3>
                    <div id="u_detail1">Name: <span class="u_detail" id="name"></span></div>
                    <div id="u_detail1">Branch: <span class="u_detail" id="branch"></span></div>
                    <div id="u_detail1">Roll no: <span class="u_detail" id="roll_no"></span></div>
                  </div>
                  <div class="box1">
                    <h3>GPA </h3>
                    <span id="gpa" class="large"></span>
                    <p id="gpa_text"></p>
                  </div>
                  <div class="box1">
                    <h3>Department Rank </h3>
                    <span class="large" id="dr_rank"></span>
                    <p id="dr_text"></p>

                  </div>
                  <div class="box1">
                    <h3>Overall Rank </h3>
                    <span class="large" id="rank"></span>
                    <p id="rank_text"></p>

                  </div>
              </div>
              <div class="col-sm-9 wid-fix">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="visual">
                        <h1 id="bl">Overall Rank</h1>
                        <canvas id="myChart" width="200" height="100"></canvas>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="visual">
                        <h1 id="bl">Department Rank</h1>
                        <canvas id="myChart2" width="200" height="100"></canvas>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="visual">
                        <h1 id="bl">GPA distribution</h1>
                        <canvas id="myChart3" width="200" height="100"></canvas>

                      </div>

                    </div>
                    <div class="col-sm-6">
                      <div class="visual">

                          <span id="testing">
                            <h1 id="asd">Subject Distribution</h1>
                            <div class = "btn-group testing">
                             <button type = "button" class = "btn btn-primary dropdown-toggle dp_btn" data-toggle = "dropdown">
                                Semester
                                <span class = "caret"></span>
                             </button>
                             <ul class = "dropdown-menu" id="drop_sem" role = "menu">


                             </ul>
                          </div>
                          </span>
                        <canvas id="myChart4" width="200" height="100"></canvas>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-3">

                    </div>
                    <!-- <div class="col-md-6">
                      <h1 style="color: #26ABDA">SGPA prediction</h1>
                      <p>Click the button below to know your SGPA for next sem</p>
                      <button type="button" class="modal_btn btn-info dp_btn btn" data-toggle="modal" data-target="#myModal">Predict Result</button>
                      <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h3 class="modal-title">Coming Soon</h3>
                            </div>
                            <div class="modal-body">
                              <p>Stay tuned</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
   </div>
  </body>
  <!-- <script> $(window).load(function(){
      $('#myModal').modal('show');
  }); </script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

</html>
