<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="theme-color" content="#272B34"/>
    <meta charset="utf-8">
    <title>DTU-Result Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117714580-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117714580-1');
    </script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

  </head>
  <body style="overflow-x: scroll">
    <div class="wrapper">

    <!-- Kawai sidebar desu <3 -->
    <nav id="sidebar">
        <div class="sidebar-header">
              <a href="index.html"><img src="log2.png" alt=""></a>
              </div>
              <ul class="list-unstyled components">
                        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp; Home</a></li> <!--woa! &nbsp is called NON BREAKABLE SPACE, text cant be wrapped aroud it.. GG -->
                        <li><a href="top_scorers.html"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;&nbsp; Top scorers</a></li>
                        <li class="active"><a href="tools.html"><span class="glyphicon glyphicon glyphicon-wrench"></span>&nbsp;&nbsp;&nbsp; Tools</a></li>
                        <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;&nbsp; About</a></li>
                        <li><a href="http://exam.dtu.ac.in/result.htm" target="_blank"><span class="glyphicon glyphicon-record	"></span>&nbsp;&nbsp;&nbsp; DTU Result</a></li>
                        <li><a href="query.html"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp; Reform Query</a></li>
                        <li><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;&nbsp; Contact</a></li>
              </ul>
    </nav>
    <!-- Hontoni baka main content desu :3 -->
    <button  id="sidebarCollapse" class="btn hide_this"><span class="glyphicon glyphicon-chevron-right"></span></button>
    <div id="sidebarCollapse" class="i_just_dont_want_this_button_to_be_inside_the_wrapper_which_stretches_everything_upto_full_height_of_the_page_lol_i_really_typed_this">
      <button  id="sidebarCollapse2" class="btn_2"><span class="glyphicon glyphicon-align-justify"></span></button>
    </div>
      <div id="content">
          <div class="ui">
            <div class="row">
              <div class="container">
                <h1>Aggregate Calculator</h1>
                <p>Check if your dream CGPA can be achieved</p>
              <div class="row">
                <div class="col-md-5" >
                  <span id="rollno"><input type="" name="reg_id" id="inp" value="Enter roll number "><button class="my_btn">Submit</button></span>
                  <br><br>
                  <p style="display:inline; color:#26ABDA; font-size:20px;">Target GPA: </p>
                  <span id="rollno"><input id="target_gpa1" style="max-width: 50px; color: white"></span>
                  <br>
                  <p style="display:inline; color:#26ABDA; font-size:20px;">Target SEM:   </p>
                  <span id="rollno"><input id="last_sem_1" value="8" style="max-width: 50px; color: white"></span>
                </div>
                <div class="col-md-5">
                  <div class="g-recaptcha captch" data-sitekey="6LdOVFIUAAAAAFOJVDvwcfblpd-VKrX8Lq6cIE2n" data-callback="enableBtn"></div>
                </div>
                </div>
                <div id="gpa_sliders1">
              </div>
              <br><br>
              <button type="button" id="calculate1" class="btn">Calculate</button>
              <h2 id = "result1" style="color:#26ABDA;"></h2>
              <br><br>
                <h2>Manual Calculator</h2>
                <p style="color:#26ABDA;">Manually enter GPA</p><br>

                <div class="row" >
                  <div class="col-md-5"  >
                    <div class="btn-group testing">
                        <button type="button" class="btn btn-primary dropdown-toggle dp_btn" data-toggle="dropdown" aria-expanded="false">
                              Passed Semester
                              <span class="caret"></span>
                        </button>
                      <ul class="dropdown-menu" id="drop_sem" role="menu"><li><a id="p1">1</a></li><li><a id="p2">2</a></li><li><a id="p3">3</a></li><li><a id="p4">4</a></li><li><a id="p5">5</a></li><li><a id="p6">6</a></li><li><a id="p7">7</a></li></ul>
                    </div>
                    <br><br><br>
                    <p style="display:inline; color:#26ABDA; font-size:20px;">Target GPA: </p>
                     <span id="rollno"><input id="target_gpa2" style="max-width: 50px; color: white"></span>
                     <br>
                     <p style="display:inline; color:#26ABDA; font-size:20px;">Target SEM:   </p>
                     <span id="rollno"><input id="last_sem_2" value="8" style="max-width: 50px; color: white" ></span>
                  </div>
              </div>
            </div>
            <div id="gpa_sliders2">
            </div>
            <button type="button" id="calculate2" class="btn">Calculate</button>
            <h2 id = "result2" style="color:#26ABDA;"></h2>
          </div>
   </div>
  </body>
  <script src="code_tool.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

</html>
