<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta name="theme-color" content="#272B34"/>

      <meta name="description" content="dturesult is an online portal to compute result analytics with interactive visual data for students of Delhi Technological University. Currently supports 2k15,2k16 and 2k15 students only. It's planned to be released on web, android and IOS platform.">
    <meta name="keywords" content="DTU,Result,DTU-result,Delhi Technological University, DCE, result, dturesult, resultdtu, online result, analytics, visuals, data">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117714580-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117714580-1');
</script>
    <meta charset="utf-8">
    <title>DTU-Result Analysis</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png"/>
    <script src="code3.js"></script>
  </head>
  <body>
    <div class="wrapper">

    <!-- Kawai sidebar desu <3 -->
    <nav id="sidebar">
        <div class="sidebar-header">
              <a href="index.html"><img src="log2.png" alt=""></a>
        </div>
              <ul class="list-unstyled components">
                        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp; Home</a></li> <!--woa! &nbsp is called NON BREAKABLE SPACE, text cant be wrapped aroud it.. GG -->
                        <li class="active"><a href="top_scorers.html"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;&nbsp; Top scorers</a></li>
                        <li><a href="tools.html"><span class="glyphicon glyphicon glyphicon-wrench"></span>&nbsp;&nbsp;&nbsp; Tools</a></li>
                        <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;&nbsp; About</a></li>
                        <li><a href="http://exam.dtu.ac.in/result.htm" target="_blank"><span class="glyphicon glyphicon-record	"></span>&nbsp;&nbsp;&nbsp; DTU Result</a></li>
                        <li><a href="query.html"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp; Reform Query</a></li>
                        <li><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;&nbsp; Contact</a></li>
              </ul>
    </nav>
    <!-- Hontoni baka main content desu :3 -->
    <button  id="sidebarCollapse" class="btn hide_this"><span class="glyphicon glyphicon-chevron-right"></span></button>
    <div id="sidebarCollapse" class="i_just_dont_want_this_button_to_be_inside_the_wrapper_which_stretches_everything_upto_full_height_of_the_page_lol_i_really_typed_this">
      <button  id="sidebarCollapse2" class="btn_2"><span class="glyphicon glyphicon-align-justify"></span></button>
    </div>
      <div id="content">
          <div class="ui">
            <div class="row">
              <div class="container">
                <h1 style="color: #26ABDA;">College leaderboards<span></h1>
              <div class="row">
                <div class="col-md-6">
                  <div class="o_leaderboard">
                    <h1>Overall leaderboards</h1>
                    <div class="dropdown">
                       <button type="button" class="btn btn-primary dropdown-toggle drop_btn" data-toggle="dropdown">
                         Batch
                       </button>
                       <div class="dropdown-menu">
                         <a class="dropdown-item" id="2k15" >2k15</a>
                         <a class="dropdown-item" id="2k16" >2k16</a>
                         <a class="dropdown-item" id="2k17" >2k17</a>
                         <a class="dropdown-item" id="2k18" >2k18</a>
                       </div>
                     </div>
                     <div id="hidethisyo">
                       <img src="ajax-loader.gif"><p>Loading...</p>
                     </div>
                    <table class="t1" id="overall_table">
                      <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>GPA</th>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="dr_leaderboard">
                    <h1>Department leaderboards</h1>
                    <div class="dropdown">
                       <button type="button" class="btn btn-primary dropdown-toggle drop_btn" data-toggle="dropdown">
                         Department
                       </button>
                       <div class="dropdown-menu">
                         <a class="dropdown-item" id="ae" >AE</a>
                         <a class="dropdown-item" id="bt" >BT</a>
                         <a class="dropdown-item" id="ce" >CE</a>
                         <a class="dropdown-item" id="co" >CO</a>
                         <a class="dropdown-item" id="ec" >EC</a>
                         <a class="dropdown-item" id="ee" >EE</a>
                         <a class="dropdown-item" id="el" >EL</a>
                         <a class="dropdown-item" id="en" >EN</a>
                         <a class="dropdown-item" id="ep" >EP</a>
                         <a class="dropdown-item" id="it" >IT</a>
                         <a class="dropdown-item" id="mc" >MC</a>
                         <a class="dropdown-item" id="me" >ME</a>
                         <a class="dropdown-item" id="pe" >PE</a>
                         <a class="dropdown-item" id="ps" >PS</a>
                         <a class="dropdown-item" id="se" >SE</a>
                       </div>
                     </div>
                     <div id="hidethisyo2">
                       <img src="ajax-loader.gif"><p>Loading...</p>
                     </div>
                    <table class="t2" id="branch_table">
                      <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>GPA</th>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
   </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

</html>
